// File: 18f67j10i_e.lkr
// Sample ICD3 linker script for the PIC18F67J10 processor

LIBPATH .

//FILES c018i_e.o
FILES clib_e.lib
FILES p18f67j10_e.lib

CODEPAGE   NAME=vectors                   START=0x8000         END=0x8029         PROTECTED
CODEPAGE   NAME=page                      START=0x8030         END=0x1FFF7
CODEPAGE   NAME=config                    START=0x1FFF8        END=0x1FFFD        PROTECTED
CODEPAGE   NAME=devid                     START=0x3FFFFE       END=0x3FFFFF       PROTECTED

CODEPAGE   NAME=ExtEEReserved1            START=0x600000       END=0x60003F       PROTECTED
CODEPAGE   NAME=ExtEEPromCalFactors       START=0x600040       END=0x600057       PROTECTED
CODEPAGE   NAME=ExtEEGlobalFlags          START=0x600058       END=0x60005F       PROTECTED
CODEPAGE   NAME=ExtEEAppData              START=0x600060       END=0x60006F       PROTECTED
CODEPAGE   NAME=ExtEESNum                 START=0x600070       END=0x60009F       PROTECTED
CODEPAGE   NAME=ExtEEBatteryData          START=0x600100       END=0x6002FF       PROTECTED
CODEPAGE   NAME=ExtEEBluetoothData        START=0x600300       END=0x6005FF       PROTECTED
CODEPAGE   NAME=ExtEEPromData             START=0x600600       END=0x600FEF       PROTECTED
CODEPAGE   NAME=ExtEEReserved2            START=0x600FF0       END=0x600FFF       PROTECTED

DATABANK   NAME=gpre       START=0x00           END=0x5F
DATABANK   NAME=gpr0       START=0x60           END=0xFF
DATABANK   NAME=gpr1       START=0x100          END=0x1FF
DATABANK   NAME=gpr2       START=0x200          END=0x2FF
DATABANK   NAME=gpr3       START=0x300          END=0x3FF
DATABANK   NAME=gpr4       START=0x400          END=0x4FF
DATABANK   NAME=gpr5       START=0x500          END=0x5FF
DATABANK   NAME=gpr6       START=0x600          END=0x6FF
DATABANK   NAME=gpr7       START=0x700          END=0x7FF
DATABANK   NAME=gpr8       START=0x800          END=0x8FF
DATABANK   NAME=gpr9       START=0x900          END=0x9FF
//DATABANK   NAME=gpr10      START=0xA00          END=0xAFF
//DATABANK   NAME=gpr11      START=0xB00          END=0xBFF
DATABANK   NAME=GlobalBuffer      START=0xA00          END=0xBFF
DATABANK   NAME=gpr12             START=0xC00          END=0xCFF
DATABANK   NAME=gpr13             START=0xD00          END=0xDFF
DATABANK   NAME=gpr14             START=0xE00          END=0xEF3
DATABANK   NAME=dbgspr            START=0xEF4          END=0xEFF          PROTECTED
DATABANK   NAME=gpr15             START=0xF00          END=0xF5F
ACCESSBANK NAME=accesssfr         START=0xF60          END=0xFFF          PROTECTED

SECTION    NAME=CONFIG                    ROM=config
SECTION    NAME=EE_RESERVED1              ROM=ExtEEReserved1
SECTION    NAME=EECAL_FACTORS             ROM=ExtEEPromCalFactors
SECTION    NAME=EE_GlobalFlg              ROM=ExtEEGlobalFlags
SECTION    NAME=EE_AppData                ROM=ExtEEAppData
SECTION    NAME=EE_AppSNum                ROM=ExtEESNum
SECTION    NAME=EE_BatteryData            ROM=ExtEEBatteryData
SECTION    NAME=EE_BoolthData             ROM=ExtEEBluetoothData                 
SECTION    NAME=EE_EEDATA                 ROM=ExtEEPromData
SECTION    NAME=EE_RESERVED2              ROM=ExtEEReserved2

STACK SIZE=0x100 RAM=gpr13
